# unit-common

./: LICENSE  README.md  onlytest  pom.xml  queryApi.yaml
util-airlift/: pom.xml
util-airlift/src/main/java/com/zcswl/airlift/: Service.java  ServiceModule.java  ServiceResource.java
util-annotation/: README.md  pom.xml
util-annotation/src/main/java/com/common/annotation/: Anno.java  AnnoTest.java  FirstAnno.java  MethondAnnotation.java  ValueAnnotation.java
util-annotation/src/main/java/com/zcswl/annotation/: Anno.java  AnnoTest.java  FirstAnno.java  MethondAnnotation.java  ParamFilter.java  ValueAnnotation.java
util-annotation/src/main/java/com/zcswl/annotation/exception/: AnnotationException.java
util-annotation/src/main/java/com/zcswl/annotation/support/: FrontFilterAspectJ.java
util-auto/: README.md  pom.xml
util-auto/src/main/java/com/zcswl/auto/common/: AbstractBladeProcessor.java  MultiSetMap.java  Sets.java  TypeHelper.java
util-auto/src/main/java/com/zcswl/auto/factories/: AutoFactoriesProcessor.java  FactoriesFiles.java
util-auto/src/main/java/com/zcswl/auto/service/: AutoService.java  AutoServiceProcessor.java  ServicesFiles.java
util-autoconfiguration/: pom.xml
util-autoconfiguration/src/main/java/com/zcswl/configuration/: EnableAuto.java
util-cache/: README.md  pom.xml
util-cache/src/main/java/com/zcswl/cache/: CacheAutoConfigure.java
util-db/: README.md  pom.xml
util-db/src/main/java/com/zcswl/db/: DBInit.java
util-db/src/main/java/com/zcswl/db/configruation/: DbConfiguration.java
util-db/src/main/java/com/zcswl/db/dao/: VersionDao.java
util-db/src/main/java/com/zcswl/db/entity/: Parameter.java  VersionRecord.java
util-db/src/main/java/com/zcswl/db/logic/: DBUpgradeHelper.java  SQLExec.java  VersionChecker.java  VersionManager.java  VersionManagerImpl.java  VersionManagerNonSpringImpl.java  VersionNumExpr.java
util-db/src/main/java/com/zcswl/db/util/: BeanUtil.java  BeanUtilException.java  ClassUtil.java
util-db/src/main/resources/: schema.sql
util-dependencies/: README.md  pom.xml
util-distributed-transatcion/: README.md  pom.xml
util-distributed-transatcion/src/main/java/: Connector.java  LocalAtomikosExample.java
util-distributed-transatcion/src/main/java/com/zcswl/jta/: JtaApplication.java  MysqlXAConnectionTest.java
util-distributed-transatcion/src/main/java/com/zcswl/jta/configuration/: Db1DatasourceConfiguration.java  Db2DatasourceConfiguration.java
util-distributed-transatcion/src/main/java/com/zcswl/jta/controller/: TestController.java
util-distributed-transatcion/src/main/java/com/zcswl/jta/entity/: Order.java  OrderItem.java
util-distributed-transatcion/src/main/java/com/zcswl/jta/serivce/: TestService.java
util-distributed-transatcion/src/main/resources/: application.yml
util-distributed-transatcion/src/main/resources/mapper/db1/: TOrderMapper.xml
util-distributed-transatcion/src/main/resources/mapper/db2/: TOrderItemMapper.xml
util-docker/: Dockerfile  README.md  pom.xml
util-docker/src/main/java/com/zcswl/docker/: ApplicationDemo.java
util-elasticsearch/: README.md  pom.xml
util-elasticsearch/src/main/java/com/common/elasticsearch/: ElasticSearchConnection.java  EsClient.java  EsQuery.java  EsTransportClient.java
util-enum/: pom.xml  (+1 more)
util-flink/: pom.xml
util-flink/src/main/java/com/zcswl/flink/: FlinkPackagedProgramDemo.java  FlinkYarnClient.java  FraudDetectionJob.java  FraudDetector.java  LocalFlinkJob.java
util-flink/src/main/resources/: log4j2.properties
util-hadoop/: pom.xml
util-hadoop/src/main/java/com/hadoop/demo/: Application.java
util-interface-b/: pom.xml
util-interface-combine/: pom.xml
util-interface-combine/src/main/java/com/zcswl/spi/: SpiTest.java
util-kafka/: README.md  pom.xml
util-kafka-monitor/: pom.xml
util-kafka-monitor/src/main/java/com/zcswl/monitor/: Monitor.java
util-kafka/src/main/java/com/common/kafka/: KafkaConsumerOps.java  KafkaProducerOps.java  KafkaTest.java  KafkaUtil.java  Partitions.java
util-kafka/src/main/java/com/zcswl/kafka/: ConsumerTest.java  ConsumerTest2.java  ConsumerTest3.java  ConsumerTest4.java  KafkaUtil.java  Partitions.java  ProduceTest.java  ProduceTest1.java  Test.java
util-kafka/src/main/resources/: log4j.properties  producer.properties
util-local/: pom.xml
util-local/src/main/resources/: application.yaml
util-logging/: README.md  pom.xml
util-logging/src/main/java/com/logging/test/: JulTest.java  Slf4jTest.java  SpringApplication.java  UserBean.java
util-logging/src/main/resources/: application.xml
util-mapstruct/: pom.xml
util-mapstruct/src/main/java/com/mapstruct/demo/: AttributePo.java  CarCovertBasic.java  CarPo.java  CarVo.java  MapStructExample.java
util-middleware/: pom.xml
util-middleware/src/main/resources/: log4j.properties
util-module/: README.md  assembly.xml  pom.xml
util-module/src/main/resources/config/: application-dev.yml  application-prod.yml  spring-logback.xml
util-mybatis/: README.md  pom.xml
util-mybatis/src/main/java/com/zcswl/mybatis/: Application.java  Connector.java  SqlParse.java  XAResourceDemo.java
util-mybatis/src/main/resources/: application.yml  logback.xml
util-mybatis/src/main/resources/mapper/: AnalysisSampleMapper.xml  AuthorMapper.xml  Student.xml
util-pattern/: README.md  pom.xml
util-quartz/: README.md  pom.xml
util-quartz/src/main/java/com/zcswl/quartz/: CronTriggerJob.java  LocalTestJob.java  QuartzSchedule.java  StrDemo.java  StringDemo.java
util-sharding-jdbc/: pom.xml
util-socketio/: README.md  pom.xml
util-socketio/src/main/resources/static/: index.html
util-spark/: pom.xml
util-spark/src/main/java/com/common/spark/: PeopleInfoCalculator.java  PeopleInfoFileGenerator.java
util-spark/src/main/java/com/spark/demo/: WordCount.java  WordCountLocal.java
util-swagger/: api.yaml  pom.xml
util-swagger-starter/: README.md  pom.xml
util-swagger/src/main/java/com/zcswl/swagger/: Test.java
util-swagger/swagger/html/: index.mustache
util-swagger/swagger/spring/: api.mustache  pojo.mustache  queryParams.mustache
(+721 files in other folders)
