INSERT INTO "MI_STAFF_BASE" VALUES ('4_WD113000357', '4', '后宅', 'WD113000357', '吴崧', '1', TO_DATE('1972-01-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '全科医疗科', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725197201290029', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('4_WD113000358', '4', '后宅', 'WD113000358', '张立晶', '1', TO_DATE('1979-11-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13575951460', '全科医疗科', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '232130197911070027', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000438', '12', '稠城', 'WD108000438', '王欢', '2', TO_DATE('1987-05-22 03:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '门诊西药房', '药事人员', NULL, '6', '1', NULL, NULL, '18', '（中）药士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('1_WD118000378', '1', '义亭', 'WD118000378', '陈娟', '2', TO_DATE('1985-04-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '口腔科', '诊疗人员', NULL, '2', '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782198504253227', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('1_WD118000379', '1', '义亭', 'WD118000379', '肖悦', '2', TO_DATE('1993-03-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '15267770613', '综合病区（2）', '护理人员', NULL, '3', '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '420222199304104481', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('3_WD117000340', '3', '苏溪', 'WD117000340', '宗英红', '2', TO_DATE('1981-10-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '儿科', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725198110260427', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('5_WD111000179', '5', '佛堂', 'WD111000179', '胡祎玮', '2', TO_DATE('1986-03-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '15857926548', '公卫科', NULL, NULL, NULL, '1', NULL, NULL, '11', '主管护师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782198603076625', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('3_WD117000341', '3', '苏溪', 'WD117000341', '王玮晴', '2', TO_DATE('1996-09-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '化验室', '医技人员', NULL, '5', '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199609061744', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000439', '12', '稠城', 'WD108000439', '赵少刚', '1', TO_DATE('1984-11-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '胜利社区', '诊疗人员', NULL, '2', '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '140107198907132624', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000440', '12', '稠城', 'WD108000440', '汤传超', '1', TO_DATE('1994-05-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '胜利社区', NULL, NULL, NULL, '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000441', '12', '稠城', 'WD108000441', '李远霞', '2', TO_DATE('1978-11-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '妇科病区', '护理人员', NULL, '3', '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('8_WD101090117', '8', '江东', 'WD101090117', '王齐齐', '2', TO_DATE('1980-08-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13666601171', '全科医疗科', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330823198008151147', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('8_WD101090118', '8', '江东', 'WD101090118', '尹翔', '1', TO_DATE('1988-03-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '全科医疗科', '诊疗人员', NULL, '2', '1', NULL, NULL, '9', '主治（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '370481198803060331', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('8_WD101090119', '8', '江东', 'WD101090119', '李厥宝', '1', TO_DATE('1973-12-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '全科医疗科', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '410802197312223516', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('4_WD113000359', '4', '后宅', 'WD113000359', ' 吴建华', '1', TO_DATE('1982-10-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '15267900031', '全科医疗科', '诊疗人员', NULL, '2', '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725198210050814', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000416', '10', '北苑', 'WD105000416', '廖玲', '2', TO_DATE('1980-01-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '综合病区', '护理人员', NULL, '3', '1', NULL, NULL, '11', '主管护师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '432929198010210029', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('2_WD110000181', '2', '大陈', 'WD110000181', '方姣', '2', TO_DATE('2019-04-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '病区一', '护理人员', NULL, '3', '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '33078219930101452X', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000257', '9', '廿三里', 'WD115000257', '李广敬', '1', TO_DATE('1989-09-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '西田畈服务站', '诊疗人员', NULL, '2', '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '372930198909180058', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('6_WD116000315', '6', '上溪', 'WD116000315', '季坚卫', '1', TO_DATE('1980-01-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '儿科', '诊疗人员', NULL, '2', '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725198001114332', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000417', '10', '北苑', 'WD105000417', '刘红扬', '1', TO_DATE('1989-06-04 04:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '春晗三区社区卫生服务站', '诊疗人员', NULL, '2', '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '41142419890604287X', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('11_WD109000289', '11', '稠江', 'WD109000289', '宣云岗', '1', TO_DATE('1976-01-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '15868976180', '全科门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725197601250018', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('11_WD109000290', '11', '稠江', 'WD109000290', '龚向英', '2', TO_DATE('1978-03-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13967419315', '小儿科门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725197803150082', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('11_WD109000291', '11', '稠江', 'WD109000291', '毛苏萍', '2', TO_DATE('1981-08-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13566736706', '全科门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725198108200660', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('13_WD106000185', '13', '城西', 'WD106000185', '胡欢欢', '2', TO_DATE('1983-04-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13616899590', '慢病科', '诊疗人员', NULL, '2', '1', NULL, NULL, '9', '主治（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '413184198304186920', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('4_WD113000363', '4', '后宅', 'WD113000363', '程光辉', '1', TO_DATE('1976-02-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '湖门社区卫生服务站', '诊疗人员', NULL, '2', '1', NULL, NULL, '17', '（中）医士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '362502197602085239', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000429', '10', '北苑', 'WD105000429', '统方专用', '1', TO_DATE('1979-09-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '信息科', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000430', '10', '北苑', 'WD105000430', '余亚荣', '1', TO_DATE('1977-08-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, 'B超室', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725197708141532', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000431', '10', '北苑', 'WD105000431', '王先', '2', TO_DATE('1996-11-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '康复病区二区', NULL, NULL, NULL, '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199611040643', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('7_WD107000409', '7', '赤岸', 'WD107000409', '鲍东来', '1', TO_DATE('1983-05-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '医务科', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725198305200811', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('4_WD113000364', '4', '后宅', 'WD113000364', '陈慧励', '2', TO_DATE('1991-06-02 07:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '注射室', '护理人员', NULL, '3', '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000432', '10', '北苑', 'WD105000432', '虞美珍', '2', TO_DATE('1965-09-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '高血压专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '1', '主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330302196509160844', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000433', '10', '北苑', 'WD105000433', '丁平', '1', TO_DATE('1965-02-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '中医科专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '1', '主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330102196502221551', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000434', '10', '北苑', 'WD105000434', '丁小玲', '2', TO_DATE('1969-10-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '中医科专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '1', '主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330102196910151548', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('6_WD116000320', '6', '上溪', 'WD116000320', '邵美娇', '2', TO_DATE('1987-03-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '18857968155', '吴店社区卫生服务站', '财务人员', NULL, '4', '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330727198703272522', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('8_WD101090128', '8', '江东', 'WD101090128', '吴流清', '1', TO_DATE('1994-02-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '中医科', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '33078219940211081X', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('8_WD101090129', '8', '江东', 'WD101090129', '金佩琴', '2', TO_DATE('1990-02-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '综合服务中心', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199002023928', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000261', '9', '廿三里', 'WD115000261', '王静华', '2', TO_DATE('1973-09-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '内科', NULL, NULL, NULL, '1', NULL, NULL, '1', '主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '332603197309250027', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000262', '9', '廿三里', 'WD115000262', '李齐明', '1', TO_DATE('1977-04-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '422301197704200911', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000263', '9', '廿三里', 'WD115000263', '王静华', '2', TO_DATE('1973-09-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '1', '主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '332603197309250027', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000264', '9', '廿三里', 'WD115000264', '滕冲', '1', TO_DATE('1984-07-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '33078219840728083X', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000265', '9', '廿三里', 'WD115000265', '苏莉', '2', TO_DATE('1986-03-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '李塘服务站', '诊疗人员', NULL, '2', '1', NULL, NULL, '17', '（中）医士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '362322198603134249', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('3_WD117000348', '3', '苏溪', 'WD117000348', '叶蕾', '2', TO_DATE('1968-08-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13857148861', '中医康复科', '诊疗人员', NULL, '2', '1', NULL, NULL, '1', '主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330102196808121529', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('14_WD112000153', '14', '福田', 'WD112000153', '李齐明', '1', TO_DATE('1977-04-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13567775280', '专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '6', '副主任（中）药师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '422301197704200911', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('14_WD112000154', '14', '福田', 'WD112000154', '李亮', '1', TO_DATE('1980-04-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '18867949818', '专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '9', '主治（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '33010519800426103X', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('14_WD112000155', '14', '福田', 'WD112000155', '冯超', '1', TO_DATE('1987-04-14 03:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '18857176189', '专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '511602198704148090', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('8_WD101090131', '8', '江东', 'WD101090131', '盛千金', '2', TO_DATE('1985-09-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13735753165', '核算出纳', '财务人员', NULL, '4', '1', NULL, NULL, '10', '主管（中）药师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '33078519850927086X', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('4_WD113000366', '4', '后宅', 'WD113000366', '徐龙礼', '1', TO_DATE('1979-08-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '全科医疗科', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '362502197908043410', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('13_WD106000187', '13', '城西', 'WD106000187', '徐垲', '1', TO_DATE('1986-02-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '妇产科', NULL, NULL, NULL, '1', NULL, NULL, '9', '主治（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330281198602190414', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('2_WD110000185', '2', '大陈', 'WD110000185', '李恒楠', '1', TO_DATE('1985-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '住院部', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '130681198508174316', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('1_WD118000384', '1', '义亭', 'WD118000384', '杨悦', '2', TO_DATE('1988-03-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '颗粒剂药房', '药事人员', NULL, '6', '1', NULL, NULL, '14', '（中）药师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '21038119880317462X', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('1_WD118000385', '1', '义亭', 'WD118000385', '梁胜龙', '1', TO_DATE('1986-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '颗粒剂药房', '药事人员', NULL, '6', '1', NULL, NULL, '14', '（中）药师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '522325198611014019', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('11_WD109000294', '11', '稠江', 'WD109000294', '王略', '2', TO_DATE('1979-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '门诊西成药房', '药事人员', NULL, '6', '1', NULL, NULL, '14', '（中）药师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('8_WD101090132', '8', '江东', 'WD101090132', '吴亿鑫', '2', TO_DATE('1998-05-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '18057915236', '疾控站', '护理人员', NULL, '3', '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199805243924', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('6_WD116000323', '6', '上溪', 'WD116000323', '孙章强', '1', TO_DATE('1969-10-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '放射科', '诊疗人员', NULL, '2', '1', NULL, NULL, '9', '主治（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '342921196910074219', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('3_WD117000350', '3', '苏溪', 'WD117000350', '王泽锋', '1', TO_DATE('1985-06-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '中医康复科', '诊疗人员', NULL, '2', '1', NULL, NULL, '9', '主治（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782198506062213', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000444', '12', '稠城', 'WD108000444', '施宝美', '2', TO_DATE('1967-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '妇科', '诊疗人员', NULL, '2', '1', NULL, NULL, '1', '主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330302196703023845', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000445', '12', '稠城', 'WD108000445', '郑媛', '2', TO_DATE('1980-08-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '妇科', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725198008100021', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000446', '12', '稠城', 'WD108000446', '丁莉莉', '2', TO_DATE('1983-09-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '儿科门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '33072519830921062x', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000447', '12', '稠城', 'WD108000447', '鲍东来', '1', TO_DATE('1983-05-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '儿科门诊', NULL, NULL, NULL, '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725198305200811', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('11_WD109000295', '11', '稠江', 'WD109000295', '陈剑英总', '2', TO_DATE('1984-07-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '门诊西成药房', '药事人员', NULL, '6', '1', NULL, NULL, '14', '（中）药师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330702198407100446', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000281', '9', '廿三里', 'WD115000281', '黄豪焕', '1', TO_DATE('1991-11-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '办公室', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199111140015', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('6_WD116000321', '6', '上溪', 'WD116000321', '方福洪', '1', TO_DATE('1983-09-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13857965799', '吴店社区卫生服务站', '诊疗人员', NULL, '2', '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330702198309084411', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000282', '9', '廿三里', 'WD115000282', '虞晓霞', '2', TO_DATE('1990-01-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '门诊西药房', NULL, NULL, NULL, '1', NULL, NULL, '18', '（中）药士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199001113542', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000283', '9', '廿三里', 'WD115000283', '丁倩雯', '2', TO_DATE('1994-02-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '挂号收费处', '财务人员', NULL, '4', '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199402193563', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('3_WD117000349', '3', '苏溪', 'WD117000349', '陈淑娟', '2', TO_DATE('1995-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13588164811', '口腔科', '诊疗人员', NULL, '2', '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199512013228', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('6_WD116000322', '6', '上溪', 'WD116000322', '吴丹', '2', TO_DATE('1995-08-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '18720002545', '综合护士站', '护理人员', NULL, '3', '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '360622199508287529', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000443', '10', '北苑', 'WD105000443', '楼月芳', '2', TO_DATE('1965-09-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '妇产科专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725196509100223', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000444', '10', '北苑', 'WD105000444', '孙艳君', '2', TO_DATE('1984-09-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '妇产科门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '9', '主治（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782198409175128', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('14_WD112000165', '14', '福田', 'WD112000165', '黄瑞冬', '2', TO_DATE('1992-12-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13566732056', '门诊输液室', '医技人员', NULL, '5', '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199212212524', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000284', '9', '廿三里', 'WD115000284', '刘飞燕', '2', TO_DATE('1988-08-08 01:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '门诊西药房', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('8_WD101090130', '8', '江东', 'WD101090130', '斯军民', '1', TO_DATE('1970-11-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '青口社区服务站', '诊疗人员', NULL, '2', '1', NULL, NULL, '9', '主治（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725197011301516', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000448', '12', '稠城', 'WD108000448', '斯小亮', '1', TO_DATE('1972-01-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '普内科', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000445', '10', '北苑', 'WD105000445', '楼薇', '2', TO_DATE('1997-04-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '放射科', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199704285420', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000437', '10', '北苑', 'WD105000437', '王先', '2', TO_DATE('1996-11-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '康复病区二区', '护理人员', NULL, '3', '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199611040643', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000438', '10', '北苑', 'WD105000438', '陈奇', '2', TO_DATE('1990-10-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '综合病区', '护理人员', NULL, '3', '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '421182199010281046', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000439', '10', '北苑', 'WD105000439', '施李萍', '2', TO_DATE('1992-03-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '注射室', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199203102948', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000440', '10', '北苑', 'WD105000440', '王芯蕾', '2', TO_DATE('1998-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '综合病区', NULL, NULL, NULL, '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330782199802012522', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000441', '10', '北苑', 'WD105000441', '黄瑾红', '2', TO_DATE('1970-02-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '注射室', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725197002040422', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('10_WD105000442', '10', '北苑', 'WD105000442', '史艳华', '2', TO_DATE('1997-01-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '综合病区', '护理人员', NULL, '3', '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '362331199701282721', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000443', '12', '稠城', 'WD108000443', '任俊俏', '1', TO_DATE('1992-08-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '普内科', '诊疗人员', NULL, '2', '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('13_WD106000186', '13', '城西', 'WD106000186', '方春仙', '2', TO_DATE('1975-06-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13957910308', '慢病科', '诊疗人员', NULL, '2', '1', NULL, NULL, '1', '主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725197506035643', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('12_WD108000442', '12', '稠城', 'WD108000442', '郑帆', '1', TO_DATE('1988-05-16 06:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '15905891192', '通惠社区', '诊疗人员', NULL, '2', '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '420502198805164825', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('7_WD107000410', '7', '赤岸', 'WD107000410', '张挺', '1', TO_DATE('1983-09-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '15825797987', '医务科', '诊疗人员', NULL, '2', '1', NULL, NULL, '9', '主治（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330726198309071152', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000266', '9', '廿三里', 'WD115000266', '戴红蕾', '2', TO_DATE('1971-09-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000267', '9', '廿三里', 'WD115000267', '陈阜绪', '1', TO_DATE('1985-11-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '专家门诊', '诊疗人员', NULL, '2', '1', NULL, NULL, '9', '主治（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('2_WD110000184', '2', '大陈', 'WD110000184', '傅景萍', '2', TO_DATE('1980-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, '13705795531', '妇产科', '诊疗人员', NULL, '2', '1', NULL, NULL, '5', '副主任（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', '330725198010135426', NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000268', '9', '廿三里', 'WD115000268', '叶静婷', '2', TO_DATE('1999-01-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '疾控站', NULL, NULL, NULL, '1', NULL, NULL, '19', '护士', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000269', '9', '廿三里', 'WD115000269', '洪婵玲', '2', TO_DATE('1985-09-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '内科', NULL, NULL, NULL, '1', NULL, NULL, '13', '（中）医师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000270', '9', '廿三里', 'WD115000270', '胡军霞', '2', TO_DATE('1991-03-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '妇产科', NULL, NULL, NULL, '1', NULL, NULL, '15', '护师', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000271', '9', '廿三里', 'WD115000271', '吴莺莺', '2', TO_DATE('1993-10-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '儿保室', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('9_WD115000272', '9', '廿三里', 'WD115000272', '叶慧华', '2', TO_DATE('1977-07-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), NULL, NULL, '门急诊护理组', NULL, NULL, NULL, '1', NULL, NULL, '47', '无职称', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS'), '01', NULL, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('2', '0', NULL, 'WD118000378', '陈娟', NULL, NULL, NULL, NULL, '口腔科', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '330782198504253227', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('5145', '5', NULL, '145', '张三', NULL, NULL, NULL, '15522223366', '公卫科', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '426559855556625', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('1', '0', NULL, 'WD118000372', '陈志春代', NULL, NULL, NULL, NULL, '妇产(妇保)科', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '330725197610306220', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('3', '0', NULL, 'WD118000102', '傅骞', NULL, NULL, NULL, NULL, '中医专家门诊', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '330702197701042932', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('4', '0', NULL, 'WD118000103', '宋大桥', NULL, NULL, NULL, NULL, '中医专家门诊', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '330102196604011512', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('？序号', '0', NULL, '工号', NULL, NULL, NULL, NULL, NULL, '科室', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '身份证号', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('1', '0', NULL, 'WD118000372', '陈志春代', NULL, NULL, NULL, NULL, '妇产(妇保)科', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '3.31E+17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('2', '0', NULL, 'WD118000378', '陈娟', NULL, NULL, NULL, NULL, '口腔科', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '3.31E+17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('3', '0', NULL, 'WD118000102', '傅骞', NULL, NULL, NULL, NULL, '中医专家门诊', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '3.31E+17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('4', '0', NULL, 'WD118000103', '宋大桥', NULL, NULL, NULL, NULL, '中医专家门诊', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '3.30E+17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('3111', '3', NULL, '111', 'yyy', NULL, NULL, NULL, '15257151111', '临床', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '111111111111111111', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "MI_STAFF_BASE" VALUES ('1111', '1', NULL, '111', 'yyy', NULL, NULL, NULL, '15257151111', '雅文楼村药房', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '111111111111111111', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
