<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 描述这个POM文件是遵从哪个版本的项目描述符
		 对于maven2和maven2，它只能是4.0.0-->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zcswl</groupId>
	<artifactId>demo</artifactId>
	<version>v0.0.1</version>


	<!--子模块-->
    <modules>
        <module>util-elasticsearch</module>
		<module>util-annotation</module>
		<module>util-guava</module>
		<module>util-tools</module>
		<module>util-kafka</module>
		<module>util-jdk</module>
        <module>util-middleware</module>
		<module>util-auto</module>
		<module>util-dependencies</module>
        <module>util-snowflake</module>
		<module>util-lock</module>
        <module>util-swagger</module>
        <module>util-pattern</module>
        <module>util-mybatis</module>
		<module>util-transaction</module>
        <module>util-jcl</module>
		<module>util-zwork</module>
        <module>util-spring</module>
        <module>util-io</module>
        <module>util-sharding-jdbc</module>
        <module>util-swagger-starter</module>
        <module>util-webflux</module>
		<module>util-docker</module>
        <module>util-spark</module>
		<module>util-mapstruct</module>
		<module>util-logging</module>
		<module>util-socketio</module>
		<module>util-module</module>
		<module>util-distributed-transatcion</module>
        <module>util-hadoop</module>
        <module>util-flink</module>
        <module>util-kafka-monitor</module>
        <module>util-leecode</module>
		<module>util-quartz</module>
	</modules>

	<!-- 作为聚合modules使用 -->
	<!-- packaging 给出了项目得打包类型，即作为项目得发布形式， 可用得配置形式  jar , war pom-->
	<!-- 其中，父模块必须以pom打包类型，同时以<modules>给出所有的子模块-->
    <packaging>pom</packaging>

	<name>demo</name>
	<description>java基础组件调用 - 类调用</description>

	<!-- 开发人员信息描述 -->
	<developers>
		<developer>
			<name>zhoucg</name>
			<email>26921832@qq.com</email>
		</developer>
	</developers>

	<!-- 项目git相关地址信息 -->
	<!--<scm>
		<developerConnection>https://github.com/zcswl7961/unit-common.git</developerConnection>
		<connection>https://github.com/zcswl7961/unit-common.git</connection>
		<url>https://github.com/zcswl7961/unit-common</url>
	</scm>-->

	<!--发布依赖包到对应的私服配置中
			使用 mvn clean deploy 命令发布依赖包
				repository：配置表示的对应的稳定版本，
		snapshotRepository：表示扩展版本
			这两个配置中的id需要和maven中settings.xml中<server>中配置的id保持一致，不然会出现权限问题，
			url 分别指定 maven-releases 和 maven-snapshots 的地址(同样你也可以自己创建对应的仓库地址)
		带有 SNAPSHOT 的就会到 snapshots 仓库，如果不加 SNAPSHOT 就会到 releases 仓库。
			-->
	<!-- 个人电脑内部私服 -->
	<!--<distributionManagement>
		&lt;!&ndash; 稳定版本 &ndash;&gt;
		<repository>
			<id>maven-repository-releases</id>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>

		&lt;!&ndash; 快照版本&ndash;&gt;
		<snapshotRepository>
			<id>maven-repository-snapshots</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>-->


	<!-- 美创私服 -->
	<distributionManagement>
		<!-- 稳定版本 -->
		<repository>
			<id>maven-repository-releases</id>
			<url>http://nexus.mchz.com.cn:8081/nexus/content/repositories/releases/</url>
		</repository>

		<!-- 快照版本-->
		<snapshotRepository>
			<id>maven-repository-snapshots</id>
			<url>http://nexus.mchz.com.cn:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- 处理从maven中配置的中央仓库中下来依赖包之外，同样会从下面配置的
	 		私服地址进行下载依赖 其中id和你的仓库名称一致
	 		设置 snapshots 的 enabled 为ture，表示允许下载 snapshots 版本的包-->
	<repositories>
		<!--<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		&lt;!&ndash;美创私服&ndash;&gt;
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://nexus.mchz.com.cn:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>-->
	</repositories>

	<!-- 表示配置的指定仓库中下载插件的包 -->
	<!--<pluginRepositories>-->


	<!-- properties 表示对应的配置信息，用于当前模块以及其子模块使用
	 	${} 使用-->
	<properties>
		<!--maven配置信息-->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- 模块版本固定 -->
		<util-common.version>v0.0.1</util-common.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<metrics.version>4.0.0</metrics.version>
		<elasticsearch-sql.version>5.1.2.0</elasticsearch-sql.version>
		<elasticsearch.version>6.8.15</elasticsearch.version>

		<spark.version>2.0.2</spark.version>
		<scala.version>2.11</scala.version>
		<kafka.version>1.0.2</kafka.version>
		<gson.version>2.3.1</gson.version>
		<guava.version>27.0.1-jre</guava.version>
		<redis.version>2.9.0</redis.version>

		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
		<zuihou-commons.version>2.3.1</zuihou-commons.version>
		<auto.version>1.0-beta7</auto.version>

		<springfox.swagger2.version>2.9.2</springfox.swagger2.version>
		<swagger.version>1.6.2</swagger.version>
		<knife4j.version>2.0.2</knife4j.version>
	</properties>

	<!-- 版本控制 -->
	<!-- dependencyManagement 是写在对应的parent中，<type>为pom的，
		 父类通过dependencyManagement引入了很多的包，子类可以有选择性的进行引入操作-->
	<dependencyManagement>
		<dependencies>
			<!-- 引入sftp包，进行解析操作 -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.42</version>
			</dependency>

			<dependency>
				<groupId>org.samba.jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.2.19</version>
			</dependency>

			<!-- Metric 用于指标记录  -->
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>

			<!-- elastisearch sql支持查询 -->
			<dependency>
				<groupId>org.nlpcn</groupId>
				<artifactId>elasticsearch-sql</artifactId>
				<version>${elasticsearch-sql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<!--gson引入 -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- google guava 类库引入 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- redis库-->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.version}</version>
			</dependency>

			<!-- spark java 引入 -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming_${scala.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-kafka-0-10_${scala.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>

			<!-- kafka包 -->
			<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11-->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.11</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<!-- aop包-->
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.5.4</version>
			</dependency>

			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.5.4</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.26</version>
			</dependency>

			<!-- 日志配置-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.11.1</version>
			</dependency>


			<!-- swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://www.jianshu.com/p/b0b19368e4a8-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-core</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>

			<!-- https://doc.xiaominfo.com/knife4j/-->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>


			<!-- ================================== spring boot 引用 ====================================-->


			<!-- spring boot 版本控制 -->
			<!-- https://docs.spring.io/spring-boot/docs/2.2.9.RELEASE/reference/html/using-spring-boot.html#using-boot-maven-without-a-parent-->
			<!-- https://blog.csdn.net/K_520_W/article/details/84900722 描述scope = import的作用-->
			<!-- https://blog.csdn.net/shijiujiu33/article/details/93381277 -->
			<!-- 在dependencyManagement 中使用
					<type>pom</type>
					<scope>import</scope>
				来实现maven中的多继承关系
			-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<!-- maven中的dependency中的scope -->
				<!--
					compile: 缺省值（默认值），适用于所有阶段，会打包进项目
					provided，类似compile，期望JDK、容器或使用者会提供这个依赖。例如 servlet-api。
					runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。
					test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。
					system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它。需要添加 systemPath 的属性来定义路径。
					详解：
					https://www.cnblogs.com/tuyang1129/p/10741558.html
					https://blog.csdn.net/zy103118/article/details/84442623
					其中scope 为import 需要跟着 <type> pom 进行使用
					　　<scope>标签的取值对依赖传递有什么影响呢？
　　							这个影响就是，只有当依赖的scope标签被定义为compile时才会发生依赖传递，而定义为test或者provided都不会发生依赖传递。
				-->
				<scope>import</scope>
			</dependency>

			<!-- spring boot starter 学习-->
			<!-- https://docs.spring.io/spring-boot/docs/2.2.9.RELEASE/reference/html/using-spring-boot.html#using-boot-starter -->


			<!-- 简单了各种使用的插件 zuihou-common -->
			<!--<dependency>
				<groupId>com.github.zuihou</groupId>
				<artifactId>zuihou-dependencies</artifactId>
				<version>${zuihou-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 使用undertow -->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>-->

	</dependencies>

	<!-- 对应的开发环境和生产环境的配置信息 -->
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<profile.active>dev</profile.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境-->
		<profile>
			<id>prod</id>
			<properties>
				<profile.active>prod</profile.active>
			</properties>
		</profile>
	</profiles>

	<!-- maven中的 build配置-->
	<!-- https://blog.csdn.net/u010010606/article/details/79727438-->
	<!-- build标签描述了如何来编译以及-打包项目-->

	<build>

		<!-- 通过对应的filters，过滤，一般是在对应的子module【需要打包的module】 中进行添加，对应的条件 -->
		<!-- 对应的使用案例：https://blog.csdn.net/pingweicheng/article/details/80579572-->
		<!--<filters>
			<filter>src/resources/util-${profile.active}.properties</filter>
		</filters>-->

		<!-- build中几个常见的plugin-->
		<!-- maven-clean-plugin clean-->
		<!-- maven 常见的plugin https://zhuanlan.zhihu.com/p/143576937-->
		<plugins>
			<!-- 可以参考上面的properties配置信息 -->

			<!--<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
					&lt;!&ndash; 全局跳过测试 &ndash;&gt;
					<skip>true</skip>
				</configuration>
			</plugin>-->

			<!-- java 源码打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- java doc文档打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- 设置swagger插件导出数据操作 -->
            <!--<plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/queryApi.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-cloud</library>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>-->
        </plugins>
	</build>

	<!--发布到中央仓库
			https://www.jianshu.com/p/923913d904fb
			https://blog.csdn.net/lizhengjava/article/details/81704283
			https://www.cnblogs.com/jialin16/p/8624019.html -->
	<!--<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					&lt;!&ndash; GPG &ndash;&gt;
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				&lt;!&ndash; 稳定版本 &ndash;&gt;
				<repository>
					<id>maven-repository-releases</id>
					<url>http://localhost:8081/repository/maven-releases/</url>
				</repository>

				&lt;!&ndash; 快照版本&ndash;&gt;
				<snapshotRepository>
					<id>maven-repository-snapshots</id>
					<url>http://localhost:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>-->

	<!-- maven中的 profiles配置-->
	<!-- https://blog.csdn.net/java_collect/article/details/83870215-->


</project>
