<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zcswl</groupId>
	<artifactId>demo</artifactId>
	<version>v0.0.1</version>


	<!--子模块-->
    <modules>
        <module>util-elasticsearch</module>
		<module>util-annotation</module>
		<module>util-concurrent</module>
		<module>util-enum</module>
		<module>util-guava</module>
		<module>util-tools</module>
		<module>util-kafka</module>
		<module>util-jdk</module>
		<module>util-spark</module>
        <module>util-middleware</module>
		<module>util-auto</module>
		<module>util-autoconfiguration</module>
        <module>util-interface</module>
		<module>util-interface-a</module>
		<module>util-interface-b</module>
		<module>util-interface-combine</module>
	</modules>


    <packaging>pom</packaging>

	<name>demo</name>
	<description>java基础组件调用 - 类调用</description>

	<developers>
		<developer>
			<name>zhoucg</name>
			<email>26921832@qq.com</email>
		</developer>
	</developers>

	<!--添加至maven私服仓库 ,个人私服数据信息-->
	<distributionManagement>
		<repository>
			<id>zcswl-public</id>
			<url>http://localhost:8081/repository/zcswl-public/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<metrics.version>4.0.0</metrics.version>
		<elasticsearch-sql.version>5.1.2.0</elasticsearch-sql.version>
		<elasticsearch.version>5.1.2</elasticsearch.version>

		<spark.version>2.0.2</spark.version>
		<scala.version>2.11</scala.version>
		<kafka.version>0.10.2.0</kafka.version>
		<swagger.version>2.5.0</swagger.version>
		<gson.version>2.3.1</gson.version>
		<guava.version>27.0.1-jre</guava.version>
		<redis.version>2.9.0</redis.version>

		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>

		<auto.version>1.0-beta7</auto.version>
	</properties>

	<!--版本控制 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- 引入sftp包，进行解析操作 -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.42</version>
			</dependency>

			<dependency>
				<groupId>org.samba.jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.2.19</version>
			</dependency>

			<!-- Metric 用于指标记录  -->
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>

			<!-- elastisearch sql支持查询 -->
			<dependency>
				<groupId>org.nlpcn</groupId>
				<artifactId>elasticsearch-sql</artifactId>
				<version>${elasticsearch-sql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<!--gson引入 -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- google guava 类库引入 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- redis库-->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.version}</version>
			</dependency>

			<!-- spark java 引入 -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming_${scala.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-kafka-0-10_${scala.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>

			<!-- kafka包 -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<!-- aop包-->
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.5.4</version>
			</dependency>

			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.5.4</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.26</version>
			</dependency>

			<!-- 日志配置-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.11.1</version>
			</dependency>

			<!-- spring boot 版本控制 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<!-- 设置swagger插件导出数据操作 -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
            <!--<plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/queryApi.yaml</inputSpec>
                            <language>spring</language>
                            <library>spring-cloud</library>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>-->
        </plugins>



	</build>


</project>
