<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.zcswl</groupId>
        <version>v0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcswl</groupId>
    <artifactId>util-autoconfiguration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zcswl</groupId>
            <artifactId>util-auto</artifactId>
            <version>v0.0.1</version>
        </dependency>
    </dependencies>

    <!-- 这一部的添加，是因为对应的util-auto没有添加对应的META-INF/service/javax.annotation.processing.Processor
            需要显示添加annotationProcessors annotationProcessorPaths-->
    <!--<build>
        &lt;!&ndash;http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#annotationProcessorPaths &ndash;&gt;
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.zcswl</groupId>
                            <artifactId>util-auto</artifactId>
                            <version>v0.0.1</version>
                        </path>
                    </annotationProcessorPaths>

                    <annotationProcessors>
                        com.zcswl.auto.factories.AutoFactoriesProcessor
                    </annotationProcessors>


                </configuration>
            </plugin>
        </plugins>

    </build>-->


</project>