<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.zcswl</groupId>
        <version>v0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcswl</groupId>
    <artifactId>util-swagger</artifactId>

    <properties>
        <springfox-swagger2.version>2.5.0</springfox-swagger2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>

        <!-- where are they dependency???????,we not definition version -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- swagger集成，用于提供给第三方openapi接口 -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>spring</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/api.yaml</inputSpec>
                            <language>spring</language>
                            <modelPackage>com.zcswl.gateway.openapi.api.entity</modelPackage>
                            <apiPackage>com.zcswl.gateway.openapi.api</apiPackage>
                            <output>target/generated-sources</output>
                            <templateDirectory>swagger/spring</templateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>html</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/api.yaml</inputSpec>
                            <language>html2</language>
                            <output>target/document</output>
                            <templateDirectory>swagger/html</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- https://www.jianshu.com/p/4bbdf456305e 插件作用 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <!-- maven 中配置这个的意义：http://www.360doc.com/content/18/0626/19/14808334_765612380.shtml -->
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <delete>
                            <fileset dir="." includes="**/DataApiController.java" />
                        </delete>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>