<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.zcswl</groupId>
        <version>v0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcswl</groupId>
    <artifactId>util-interface-combine</artifactId>
    <version>${util-common.version}</version>
    <packaging>jar</packaging>
    <properties>
        <google-auto-service.version>1.0-rc6</google-auto-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zcswl</groupId>
            <artifactId>util-interface-a</artifactId>
            <version>v0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.zcswl</groupId>
            <artifactId>util-interface-b</artifactId>
            <version>v0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.zcswl</groupId>
            <artifactId>util-autoconfiguration</artifactId>
            <version>v0.0.1</version>
        </dependency>

    </dependencies>

</project>